<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fireworks</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #000;
      padding: 1em;
      font-family: "Rubik", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

    a {
      text-decoration: none;
      background-color: #000;
      border: 1px solid #fff;
      color: #fff;
      display: block;
      width: max-content;
      padding: .5em;
      font-weight: bold;
      border-radius: 0.5em;
      margin: 1em auto;
    }

    div {
      padding: 1em;
      width: 100%;
      border: 1px solid #fff;
      display: block;
      margin: 0 auto;
      margin-bottom: 1em;
    }

    div img {
      max-width: 100%;
      width: 100%;
    }

    h1,
    h2 {
      color: #fff;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Fireworks</h1>

  <h2>Simples animação de fogos de artifício feito com Javascript e Canvas HTML5.</h2>

  <div>
    <h3>2024</h3>

    <img src="PREVIEW_2024.png" />

    <a target="_blank" href='./2024/index.html'>Executar</a>

  </div>

  <div>
    <h3>2023</h3>

    <img src="PREVIEW_2023.png" />

    <a target="_blank" href='./2023/index.html'>Executar</a>

  </div>

  <div>
    <h3>2022</h3>

    <img src="PREVIEW_2022.png" />

    <a target="_blank" href='./2022/index.html'>Executar</a>
  </div>

</body>

</html>